WpfTask/MainWindow.xaml

<Window x:Class="WpfTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTask"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="5">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<TextBlock Grid.Column="0" Grid.Row="0" FontSize="20"
				   Text="WPF Task" Grid.ColumnSpan="3" TextAlignment="Center"
				   Margin="0,0,0,5"/>

		<Button x:Name="email_Btn" Content="Send Email"
				Grid.Column="0" Grid.Row="1"
				Margin="7" Click="Email_Btn_Click"/>
		<Button x:Name="dataTable_Btn" Content="Load File"
				Grid.Column="1" Grid.Row="1"
				Margin="7" Click="dataTable_Btn_Click"/>

		<ScrollViewer Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
			<TabControl x:Name="MainTab" Background="AliceBlue">

				<TabControl.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal" Height="20" Width="auto">
							<TextBlock Width="auto" Text="{Binding Header}"/>
							<Image Source="close.png" Width="10" Height="10" Margin="5,0,0,0" MouseDown="CloseTab_Btn_Click"/>
						</StackPanel>
					</DataTemplate>
				</TabControl.ItemTemplate>
				<TabControl.ContentTemplate>
					<DataTemplate>
						<UserControl Height="auto" Width="auto" Content="{Binding Content}"
									 Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
					</DataTemplate>
				</TabControl.ContentTemplate>

			</TabControl>
		</ScrollViewer>

	</Grid>
</Window>
